1704849623436	Delete elements
1704850036023	Rename type 'LoginController'
1704855716986	Delete element
1704856532268	Rename resource 'font.css'
1704939820426	Delete element
1704958416852	Copy file
1704961349644	Delete element
1704961747077	Copy file
1704961973068	Delete element
1704961981891	Rename resource 'getMboardList2.jsp'
1704962228442	Rename resource 'board.js'
1704963469486	Copy file
1705024215259	Delete element
1705028156619	Copy compilation unit
1705028825330	Copy file
1705029050281	Delete element
1705029057351	Copy file
1705029482153	Delete element
1705029528134	Delete element
1705029533603	Delete element
1705029592600	Delete element
1705029716619	Copy file
1705029781969	Delete element
1705030196960	Move file
1705030657415	Copy file
1705042136486	Copy file
